# BaseUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olq/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olq/test/: MainActivity.kt
app/src/main/java/com/olq/test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/olq/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/olq/test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olq/test/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/olq/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/olq/base/: AppMain.kt
base/src/main/java/com/olq/base/bean/: WalletBean.kt
base/src/main/java/com/olq/base/utils/: GsonUtils.java  LogUtils.kt  Web3WalletUtils.kt
gradle/wrapper/: gradle-wrapper.properties
